{% extends "base.html" %}
{% block title %}

    Chattr- Signup Portal

{% endblock title %}

{% block content %}
    <div class="row">
			<div class="col-md-4">
				<form method="POST">
					{% csrf_token %}
					{{ form.as_p }}

					<input type="submit" value='Signup' class="btn btn-outline-primary">
				</form>
			</div>

			<div class="col-md-7">
				<h4>Be Ready To Become A Part Of Chatter's Global Community</h4><hr>
				<p class="description">
					We are the Chattrs!

					Well, Hello and welcome to the chattrs global community! 
					any bugs about this site please report it here- <a href="https://sasi.dampuri@gmail.com">
				</p>
			</div>
		</div>
{% endblock content %}